# bugdatabase

./: README.md
projecttemplate (1)/: pom.xml  readme.html
projecttemplate (1)/src/main/java/org/myapp/: ApplicationException.java  InputScannerApp.java  Main.java
projecttemplate (1)/src/main/java/org/myapp/dao/: BugDAO.java  DeveloperDAO.java  ProjectDAO.java  TesterDAO.java
projecttemplate (1)/src/main/java/org/myapp/model/: Bug.java  Developer.java  Project.java  Tester.java
projecttemplate (1)/src/main/java/org/myapp/services/: BugService.java  DeveloperService.java  ProjectService.java  TesterService.java
projecttemplate (1)/src/main/java/org/myapp/utils/: DateTimeUtils.java  InputScanner.java
projecttemplate (1)/src/main/resources/: application.properties
projecttemplate (1)/src/main/resources/db/migration/: V1__Bug.sql  V2__Developer.sql  V3__Tester.sql  V4__Project.sql
