datasource.default=db

ebean.migration.run=true
ebean.debug.sql=true  
ebean.debug.lazyload=false  
ebean.logging=all  


datasource.db.databaseUrl=jdbc:sqlite:pm
datasource.db.databaseDriver=org.sqlite.JDBC
datasource.db.username=${dbusername}   
datasource.db.password=${password}
datasource.db.isolationlevel=TRANSACTION_READ_UNCOMMITTED

ebean.search.jars=dbapplication-1.jar
ebean.search.packages=org.myapp.model



